const en = {
  content: {
    clientMenu: 'Client Menu',
    selectionMenu: 'Section Menu',
    historyChat: 'History Chat',
    logout: 'Log out',
    clientList: 'Client List',
    productManagement: 'Section Management',
    view: 'View',
    enterSearchClientId: 'Enter Search Client Id',
    enterSearchClientName: 'Enter Search Client Name',
    createClient: 'Create Client',
    createSelection: 'Create Section',
    selectionMenuStatus: 'Status',
    enterSearchName: 'Enter Section Name',
    showing: 'Showing',
    of: 'of',
    data: 'data',
    goToPage: 'Go to page',
    userManamegent: 'Client Management',
    whitelist: 'Whitelist'
  },
  clientType: {
    FIELD_TABLE_DATA: [
      { field: 'clientId', title: 'Client Id', type: 'number', isActive: true },
      { field: 'clientName', title: 'Client Name', type: 'text', isActive: true },
      { field: 'branchId', title: 'Branch Id', type: 'number' },
      { field: 'branchDescription', title: 'Branch Description', type: 'text', isActive: true },
      { field: 'registrationDate', title: 'Registration Date', type: 'date' },
      { field: 'isCanceled', title: 'Is Canceled', type: 'boolean' },
      { field: 'cancellationDate', title: 'Cancellation Date', type: 'date' },
      { field: 'phoneNumbers', title: 'Phone Numbers', type: 'text', isActive: true },
      { field: 'mobile', title: 'Mobile', type: 'text', isActive: true },
      { field: 'email', title: 'Email', type: 'text', isActive: true },
      { field: 'fiscalAddress', title: 'Fiscal Address', type: 'text' },
      { field: 'domicile', title: 'Domicile', type: 'text' },
      { field: 'countryId', title: 'CountryId', type: 'text' },
      { field: 'provinceCode', title: 'Province Code', type: 'text' },
      { field: 'provinceDescription', title: 'Province Description', type: 'text' },
      { field: 'localityId', title: 'LocalityId', type: 'text' },
      { field: 'localityDescription', title: 'LocalityDescription', type: 'text' },
      { field: 'latitude', title: 'Latitude', type: 'number' },
      { field: 'longitude', title: 'Longitude', type: 'number' },
      { field: 'taxType', title: 'Tax Type', type: 'text' },
      { field: 'description', title: 'Description', type: 'text' },
      { field: 'taxIdNumber', title: 'TaxId Number', type: 'text' },
      { field: 'exemptionNumber', title: 'Exemption Number', type: 'text' },
      { field: 'grossIncome', title: 'Gross Income', type: 'number' },
      { field: 'exemptionId', title: 'Exemption Id', type: 'text' },
      { field: 'alcoholTax', title: 'Alcohol Tax', type: 'number' },
      { field: 'alcoholSales', title: 'Alcohol Sales', type: 'number' },
      { field: 'paymentDays', title: 'Payment Days', type: 'number' },
      { field: 'paymentMethod', title: 'Payment Method', type: 'text' },
      { field: 'agent', title: 'Agent', type: 'text' },
      { field: 'agreement', title: 'Agreement', type: 'text' },
      { field: 'provinceSCM05', title: 'Province SCM05', type: 'text' },
      { field: 'priceCode', title: 'Price Code', type: 'text' },
      { field: 'title', title: 'Title', type: 'text' },
      { field: 'insuranceId', title: 'Insurance Id', type: 'text' },
      { field: 'insuranceDescription', title: 'Insurance Description', type: 'text' },
      { field: 'canalCode', title: 'Canal Code', type: 'text' },
      { field: 'subChannelDescription', title: 'Sub Channel Description', type: 'text' },
      { field: 'channelId', title: 'Channel Id', type: 'text' },
      { field: 'channelDescription', title: 'Channel Description', type: 'text' },
      { field: 'marketingSegmentId', title: 'Marketing Segment Id', type: 'text' },
      {
        field: 'marketingSegmentDescription',
        title: 'Marketing Segment Description',
        type: 'text'
      },
      { field: 'businessCode', title: 'Business Code', type: 'text' },
      { field: 'businessDescription', title: 'Business Description', type: 'text' },
      { field: 'areaCode', title: 'Area Code', type: 'text' },
      { field: 'areaDescription', title: 'Area Description', type: 'text' },
      { field: 'groupCode', title: 'Group Code', type: 'text' },
      { field: 'groupDescription', title: 'Group Description', type: 'text' },
      { field: 'tradeFocus', title: 'Trade Focus', type: 'text' },
      { field: 'salesFocus', title: 'Sales Focus', type: 'text' },
      { field: 'subCategoryFocusId', title: 'Sub Category Focus Id', type: 'text' },
      { field: 'tradeCluster', title: 'Trade Cluster', type: 'text' },
      { field: 'articleLimit', title: 'Article Limit', type: 'number' },
      { field: 'quantityLimit', title: 'Quantity Limit', type: 'number' },
      { field: 'pesoLimit', title: 'Peso Limit', type: 'number' },
      { field: 'clientIdAlternate', title: 'ClientId Alternate', type: 'text' },
      { field: 'alternateIdDescription', title: 'AlternateId Description', type: 'text' },
      { field: 'comments', title: 'Comments', type: 'text' },
      { field: 'openingHours', title: 'Opening Hours', type: 'text' },
      { field: 'documentId', title: 'Document Id', type: 'text' },
      { field: 'departmentDescription', title: 'Department Description', type: 'text' },
      { field: 'openingWindow', title: 'Opening Window', type: 'date' },
      { field: 'closingWindow', title: 'Closing Window', type: 'date' }
    ]
  }
};

export default en;
