const esp = {
  content: {
    clientMenu: 'Menú del cliente',
    selectionMenu: 'Menú de sección',
    historyChat: 'Historial de chat',
    logout: 'Cerrar sesión',
    clientList: 'Lista de clientes',
    productManagement: 'Gestión de Sección',
    view: 'Ver',
    enterSearchClientId: 'ID del cliente de búsqueda',
    enterSearchClientName: 'Nombre del cliente de búsqueda',
    createClient: 'Crear cliente',
    createSelection: 'Crear selección',
    selectionMenuStatus: 'Estado',
    enterSearchName: 'Introduzca el nombre de la sección',
    showing: 'Mostrando',
    of: 'de',
    data: 'datos',
    goToPage: 'Ir a la página',
    userManamegent: 'Gestión de usuarios',
    whitelist: 'Lista blanca'
  },
  clientType: {
    FIELD_TABLE_DATA: [
      { field: 'clientId', title: 'ID del cliente', type: 'number', isActive: true },
      { field: 'clientName', title: 'Nombre del cliente', type: 'text', isActive: true },
      { field: 'branchId', title: 'ID de sucursal', type: 'number' },
      { field: 'branchDescription', title: 'Descripción de sucursal', type: 'text', isActive: true },
      { field: 'registrationDate', title: 'Fecha de registro', type: 'date' },
      { field: 'isCanceled', title: 'Está cancelado', type: 'boolean' },
      { field: 'cancellationDate', title: 'Fecha de cancelación', type: 'date' },
      { field: 'phoneNumbers', title: 'Números de teléfono', type: 'text', isActive: true },
      { field: 'mobile', title: 'Móvil', type: 'text', isActive: true },
      { field: 'email', title: 'Correo electrónico', type: 'text', isActive: true },
      { field: 'fiscalAddress', title: 'Dirección fiscal', type: 'text' },
      { field: 'domicile', title: 'Domicilio', type: 'text' },
      { field: 'countryId', title: 'ID del país', type: 'text' },
      { field: 'provinceCode', title: 'Código de provincia', type: 'text' },
      { field: 'provinceDescription', title: 'Descripción de provincia', type: 'text' },
      { field: 'localityId', title: 'ID de localidad', type: 'text' },
      { field: 'localityDescription', title: 'Descripción de localidad', type: 'text' },
      { field: 'latitude', title: 'Latitud', type: 'number' },
      { field: 'longitude', title: 'Longitud', type: 'number' },
      { field: 'taxType', title: 'Tipo de impuesto', type: 'text' },
      { field: 'description', title: 'Descripción', type: 'text' },
      { field: 'taxIdNumber', title: 'Número de ID fiscal', type: 'text' },
      { field: 'exemptionNumber', title: 'Número de exención', type: 'text' },
      { field: 'grossIncome', title: 'Ingreso bruto', type: 'number' },
      { field: 'exemptionId', title: 'ID de exención', type: 'text' },
      { field: 'alcoholTax', title: 'Impuesto sobre el alcohol', type: 'number' },
      { field: 'alcoholSales', title: 'Ventas de alcohol', type: 'number' },
      { field: 'paymentDays', title: 'Días de pago', type: 'number' },
      { field: 'paymentMethod', title: 'Método de pago', type: 'text' },
      { field: 'agent', title: 'Agente', type: 'text' },
      { field: 'agreement', title: 'Acuerdo', type: 'text' },
      { field: 'provinceSCM05', title: 'Provincia SCM05', type: 'text' },
      { field: 'priceCode', title: 'Código de precio', type: 'text' },
      { field: 'title', title: 'Título', type: 'text' },
      { field: 'insuranceId', title: 'ID de seguro', type: 'text' },
      { field: 'insuranceDescription', title: 'Descripción del seguro', type: 'text' },
      { field: 'canalCode', title: 'Código de canal', type: 'text' },
      { field: 'subChannelDescription', title: 'Descripción de subcanal', type: 'text' },
      { field: 'channelId', title: 'ID de canal', type: 'text' },
      { field: 'channelDescription', title: 'Descripción de canal', type: 'text' },
      { field: 'marketingSegmentId', title: 'ID de segmento de marketing', type: 'text' },
      { field: 'marketingSegmentDescription', title: 'Descripción de segmento de marketing', type: 'text' },
      { field: 'businessCode', title: 'Código de negocio', type: 'text' },
      { field: 'businessDescription', title: 'Descripción del negocio', type: 'text' },
      { field: 'areaCode', title: 'Código de área', type: 'text' },
      { field: 'areaDescription', title: 'Descripción de área', type: 'text' },
      { field: 'groupCode', title: 'Código de grupo', type: 'text' },
      { field: 'groupDescription', title: 'Descripción de grupo', type: 'text' },
      { field: 'tradeFocus', title: 'Enfoque comercial', type: 'text' },
      { field: 'salesFocus', title: 'Enfoque de ventas', type: 'text' },
      { field: 'subCategoryFocusId', title: 'ID de enfoque de subcategoría', type: 'text' },
      { field: 'tradeCluster', title: 'Grupo comercial', type: 'text' },
      { field: 'articleLimit', title: 'Límite de artículos', type: 'number' },
      { field: 'quantityLimit', title: 'Límite de cantidad', type: 'number' },
      { field: 'pesoLimit', title: 'Límite de peso', type: 'number' },
      { field: 'clientIdAlternate', title: 'ID alternativo del cliente', type: 'text' },
      { field: 'alternateIdDescription', title: 'Descripción del ID alternativo', type: 'text' },
      { field: 'comments', title: 'Comentarios', type: 'text' },
      { field: 'openingHours', title: 'Horas de apertura', type: 'text' },
      { field: 'documentId', title: 'ID del documento', type: 'text' },
      { field: 'departmentDescription', title: 'Descripción del departamento', type: 'text' },
      { field: 'openingWindow', title: 'Ventana de apertura', type: 'date' },
      { field: 'closingWindow', title: 'Ventana de cierre', type: 'date' }
    ]
  }
};

export default esp;
